<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Token Clicker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <link rel="stylesheet" href="material/css/main.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        #title-container {
            margin: auto;
            font-size: 32px;
        }

        #balance-container {
            margin: auto;
            margin: 20px;
            font-size: 18px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <center>
        <div id="title-container">
                <td id="title"><p>Miner ⛏️</p></td>

    <div id="balance-container">
        <div class="unselectable">
            <span id="balance">0</span> 🪙$PEDRO Token<br>
            <span id="tokenspersecond">0</span> +🪙$PEDRO/h
        </div>
    </div>

    <form><button id='pedrominerbutton' class="sectionButton unselectable"  formaction="minerbuypedro.html" style="font-family:sans-serif;">🪙$PEDRO</button>
    <button id='tonminerbutton' class="sectionButtonTon unselectable"  formaction="minerbuyton.html" style="font-family:sans-serif;">💎DIAMOND</button></form>

        <table class="upgradeButtonMinerPedro unselectable" onclick="buyWorm()">
            <tr>
                <td id="image"><img src="material/images/worm.png"></td>
                <td id="nameAndCost">
                    <p>Worm (<span id="minerpedro1">0</span>x)</p>
                    <p>+<span id="minerpedro1power">10</span> 🪙§PEDROS/h</p>
                    <p>Price: <span id="minerpedro1price">150</span> 🪙§PEDROS</p>
                </td>
            </tr>
        </table>
        <table class="upgradeButtonMinerPedro unselectable" onclick="buyWoodenPickaxe()">
            <tr>
                <td id="image"><img src="material/images/woodenpickaxe.png"></td>
                <td id="nameAndCost">
                    <p>Wooden Pickaxe (<span id="minerpedro2">0</span>x)</p>
                    <p>+<span id="minerpedro2power">35</span> 🪙§PEDROS/h</p>
                    <p>Price: <span id="minerpedro2price">750</span> 🪙§PEDROS</p>
                </td>
            </tr>
        </table>
        <table class="upgradeButtonMinerPedro unselectable" onclick="buyTreehouse()">
            <tr>
                <td id="image"><img src="material/images/treehouse.png"></td>
                <td id="nameAndCost">
                    <p>Treehouse (<span id="minerpedro3">0</span>x)</p>
                    <p>+<span id="minerpedro3power">120</span> 🪙§PEDROS/h</p>
                    <p>Price: <span id="minerpedro3price">2500</span> 🪙§PEDROS</p>
                </td>
            </tr>
        </table>
        <table class="upgradeButtonMinerPedro unselectable" onclick="buySunglasses()">
            <tr>
                <td id="image"><img src="material/images/sunglasses.png"></td>
                <td id="nameAndCost">
                    <p>Sunglasses (<span id="minerpedro4">0</span>x)</p>
                    <p>+<span id="minerpedro4power">500</span> 🪙§PEDROS/h</p>
                    <p>Price: <span id="minerpedro4price">15000</span> 🪙§PEDROS</p>
                </td>
            </tr>
        </table>
        <table class="upgradeButtonMinerPedro unselectable" onclick="buyCampfire()">
            <tr>
                <td id="image"><img src="material/images/campfire.png"></td>
                <td id="nameAndCost">
                    <p>Campfire (<span id="minerpedro5">0</span>x)</p>
                    <p>+<span id="minerpedro5power">1500</span> 🪙§PEDROS/h</p>
                    <p>Price: <span id="minerpedro5price">100K</span> 🪙§PEDROS</p>
                </td>
            </tr>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
        
        <nav class="bottom-nav">
            <a href="invite-friends.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>FRIENDS</span>
            </a>
            <a href="" class="nav-item">
                <i class="fas fa-trophy"></i>
                <span>COMING<br>SOON</span>
            </a>
            <a href="home.html" class="nav-item">
                <span><img src="material/images/home.png" width="100%"></span>
            </a>
            <a href="task.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>TASKS</span>
            </a>
            <a href="balance.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>BALANCE</span>
            </a>
        </nav>
    </center>

    <script src="material/js/upp.js"></script>
</body>
</html>